# SharpNav

./: CONTRIBUTING.md  README.md  appveyor.yml  version.json
src/SharpNav/: Area.cs  AreaGenerator.cs  Cell.cs  CompactCell.cs  CompactHeightfield.cs  CompactSpan.cs  CompactSpanReference.cs  Contour.cs  ContourBuildFlags.cs  ContourSet.cs  ContourVertex.cs  Direction.cs  EdgeFlags.cs  HeightPatch.cs  Heightfield.Rasterization.cs  Heightfield.cs  MathHelper.cs  NavMesh.cs  NavMeshBuilder.cs  NavMeshGenerationSettings.cs  NavMeshQuery.cs  NodeFlags.cs  NodePool.cs  PolyBounds.cs  PolyMesh.cs  PolyMeshDetail.cs  PolyVertex.cs  Region.cs  SharpNav.csproj  Span.cs  SpanReference.cs  TiledNavMesh.cs
src/SharpNav.Tests/: CellTests.cs  CompactHeightfieldTests.cs  CompactSpanTests.cs  ContourTests.cs  HeightfieldTests.cs  JsonTest.cs  MathHelperTests.cs  ObjModel.cs  RegionTests.cs  SharpNav.Tests.csproj
src/SharpNav.Tests/Geometry/: ContainmentTests.cs  DistanceTests.cs  IntersectionTests.cs
src/SharpNav/Collections/: BVTree.cs
src/SharpNav/Crowds/: Agent.cs  Crowd.cs  CrowdAgentState.cs  LocalBoundary.cs  ObstacleAvoidanceQuery.cs  PathCorridor.cs  PathQueue.cs  Status.cs  TargetState.cs  UpdateFlags.cs
src/SharpNav/Geometry/: BBox2i.cs  BBox3.cs  Containment.cs  Distance.cs  Intersection.cs  Triangle3.cs  TriangleEnumerable.cs  Vector2i.cs  Vector3Extensions.cs
src/SharpNav/IO/: NavMeshConfigurationFile.cs  NavMeshSerializer.cs
src/SharpNav/Pathfinding/: BoundarySide.cs  FindPathOptions.cs  Link.cs  NavNode.cs  NavPoint.cs  NavPoly.cs  NavPolyId.cs  NavTile.cs  (+9 more)
(+23 files in other folders)
